\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estat\IeC {\'\i }sticas de chamados recebidos via GLPI - 2017 a 2019.\relax }}{37}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Institui\c c\~oes respondentes \`a consulta sobre Cat\'alogo de Servi\c cos de TI.\relax }}{40}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
