\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\gdef \LT@i {\LT@entry 
    {1}{77.07928pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{13}{table.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{14}{table.1}}
\citation{Cercomp2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{15}{Introdução}{chapter.2}{}}
\citation{Freitas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proposta de Organograma do CERCOMP.}}{16}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organograma-cercomp}{{1.1}{16}{Proposta de Organograma do CERCOMP}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{17}{section.5}}
\newlabel{sec:justificativa}{{1.1}{17}{Justificativa}{section.5}{}}
\citation{PDTI2018}
\citation{PDI2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.6}}
\newlabel{sec:objetivos}{{1.2}{18}{Objetivos}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{19}{section.11}}
\newlabel{sec:metodologia}{{1.3}{19}{Metodologia}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura}{19}{section.12}}
\newlabel{sec:estrutura}{{1.4}{19}{Estrutura}{section.12}{}}
\citation{Itsmf2012}
\citation{Cervone2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Preliminares}{20}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{20}{Conceitos Preliminares}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uma vis\~ao geral sobre ITIL}{20}{section.14}}
\newlabel{sec:itil}{{2.1}{20}{Uma visão geral sobre ITIL}{section.14}{}}
\citation{Cestari2011b}
\citation{Cestari2011b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclos de vida do ITIL V3.}}{21}{figure.caption.15}}
\newlabel{fig:ciclo_itil}{{2.1}{21}{Ciclos de vida do ITIL V3}{figure.caption.15}{}}
\citation{Cabinet2011}
\citation{Lifecycle2007}
\citation{Cabinet2011}
\citation{Cabinet2011}
\citation{Cabinet2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O foco em Desenho de Servi\c cos}{24}{section.21}}
\newlabel{sec:desenho}{{2.2}{24}{O foco em Desenho de Serviços}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quatro P's do Desenho de Servi\c co.}}{25}{figure.caption.22}}
\newlabel{fig:4ps}{{2.2}{25}{Quatro P's do Desenho de Serviço}{figure.caption.22}{}}
\citation{Silva2019}
\citation{Silva2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Um neg\'ocio apoiado por TI e suas rela\c c\~oes com seus clientes.}}{26}{figure.caption.23}}
\newlabel{fig:conceitos}{{2.3}{26}{Um negócio apoiado por TI e suas relações com seus clientes}{figure.caption.23}{}}
\citation{Freitas2013}
\citation{Freitas2013}
\citation{Cabinet2011}
\citation{Freitas2013}
\citation{Cestari2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pacote de Desenho de Servi\c co.}}{27}{figure.caption.24}}
\newlabel{fig:pacote_desenho}{{2.4}{27}{Pacote de Desenho de Serviço}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gerenciamento de N\IeC {\'\i }vel de Servi\c co (GNS)}{27}{subsection.25}}
\newlabel{sec:ger_nivel}{{2.2.1}{27}{Gerenciamento de Nível de Serviço (GNS)}{subsection.25}{}}
\citation{Freitas2013}
\citation{Freitas2013}
\citation{Cestari2011b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipos de Acordos de N\IeC {\'\i }vel de Servi\c co.}}{29}{figure.caption.26}}
\newlabel{fig:tipos_ans}{{2.5}{29}{Tipos de Acordos de Nível de Serviço}{figure.caption.26}{}}
\citation{Cestari2011b}
\citation{Cabinet2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gerenciamento do Cat\'alogo de Servi\c co}{31}{subsection.27}}
\newlabel{sec:ger_catalogo}{{2.2.2}{31}{Gerenciamento do Catálogo de Serviço}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cat\'alogo de Servi\c cos do Neg\'ocio e Cat\'alogo de Servi\c cos T\'ecnicos. Fonte: Autoria pr\'opria.\relax }}{33}{figure.caption.28}}
\newlabel{fig:cat_service}{{2.6}{33}{Catálogo de Serviços do Negócio e Catálogo de Serviços Técnicos. Fonte: Autoria própria.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unidade de An\'alise}{35}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudo_caso}{{3}{35}{Unidade de Análise}{chapter.29}{}}
\citation{PDTI2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estat\IeC {\'\i }sticas de Atendimento}{36}{section.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estat\IeC {\'\i }sticas de chamados recebidos via GLPI - 2017 a 2019.\relax }}{36}{table.caption.31}}
\newlabel{tab:estat-glpi}{{3.1}{36}{Estatísticas de chamados recebidos via GLPI - 2017 a 2019.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estat\IeC {\'\i }sticas de chamados por Equipe - 2017 a 2019.\relax }}{37}{figure.caption.32}}
\newlabel{fig:estat-glpi}{{3.1}{37}{Estatísticas de chamados por Equipe - 2017 a 2019.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etapas do projeto t\'ecnico}{37}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Etapa 01: Alinhamento, planejamento e levantamento de servi\c cos de TI}{38}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}a)}Alinhamento do trabalho}{38}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}b)}Levantamento preliminar de servi\c cos de TI}{38}{subsubsection.46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Institui\c c\~oes respondentes \`a consulta sobre Cat\'alogo de Servi\c cos de TI.\relax }}{39}{table.caption.47}}
\newlabel{tab:ifes-catalogo}{{3.2}{39}{Instituições respondentes à consulta sobre Catálogo de Serviços de TI.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}c)}Fluxos de processos de atendimento}{40}{subsubsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxo de atendimento dos chamados de TI para a Divis\~ao de Infraestrutura do CERCOMP. Fonte: Autoria pr\'opria.\relax }}{40}{figure.caption.51}}
\newlabel{fig:atendim}{{3.2}{40}{Fluxo de atendimento dos chamados de TI para a Divisão de Infraestrutura do CERCOMP. Fonte: Autoria própria.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}d)}Planejamento e defini\c c\~oes do projeto t\'ecnico}{41}{subsubsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Processo - Elaborar Cat\'alogo de Servi\c cos de TI.}}{41}{figure.caption.53}}
\newlabel{fig:elaborar-csti}{{3.3}{41}{Processo - Elaborar Catálogo de Serviços de TI}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etapa 02: Especifica\c c\~ao e Categoriza\c c\~ao de Servi\c cos e Modelo de Acordos}{41}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}a)}Refinamento do levantamento de servi\c cos das equipes e categoriza\c c\~ao dos servi\c cos de TI}{41}{subsubsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Processo de atendimento para cria\c c\~ao de m\'aquinas virtuais.\relax }}{43}{figure.caption.66}}
\newlabel{fig:criar_vm}{{3.4}{43}{Processo de atendimento para criação de máquinas virtuais.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Processo de atendimento para criar, alterar ou excluir rotina de backup.\relax }}{44}{figure.caption.67}}
\newlabel{fig:criar_rotina_backup}{{3.5}{44}{Processo de atendimento para criar, alterar ou excluir rotina de backup.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Processo de atendimento para criar, alterar ou excluir usu\'ario no servidor de arquivos.\relax }}{45}{figure.caption.68}}
\newlabel{fig:criar_usuario}{{3.6}{45}{Processo de atendimento para criar, alterar ou excluir usuário no servidor de arquivos.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}b)}Categoriza\c c\~ao dos servi\c cos oferecidos pelo CERCOMP}{46}{subsubsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}c)}Aplica\c c\~ao da especifica\c c\~ao de servi\c cos de TI e acordos}{46}{subsubsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Processo de atendimento para hospedagem de servidores f\IeC {\'\i }sicos.\relax }}{47}{figure.caption.69}}
\newlabel{fig:colocation}{{3.7}{47}{Processo de atendimento para hospedagem de servidores físicos.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapa Mental da Categoriza\c c\~ao de Servicos de TI do CERCOMP.\relax }}{48}{figure.caption.71}}
\newlabel{fig:mapa-mental-ti}{{3.8}{48}{Mapa Mental da Categorização de Servicos de TI do CERCOMP.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}d)}Proposi\c c\~ao dos modelos de especifica\c c\~ao de servi\c cos e acordos}{48}{subsubsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo de Especifica\c c\~ao de Servi\c cos de TI.\relax }}{49}{figure.caption.74}}
\newlabel{fig:modelo-espec-de-servicos-ti}{{3.9}{49}{Modelo de Especificação de Serviços de TI.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Etapa 03: Gest\~ao e Aprimoramento do Cat\'alogo de Servi\c cos}{50}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}a)}Gerenciamento do Cat\'alogo de Servi\c cos de TI do CERCOMP}{50}{subsubsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Processo gerenciar cat\'alogo de servi\c co de TI.\relax }}{50}{figure.caption.77}}
\newlabel{fig:gerenciar-cs}{{3.10}{50}{Processo gerenciar catálogo de serviço de TI.\relax }{figure.caption.77}{}}
\citation{Glpi2019}
\citation{Formcreator2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}b)}Aprimoramento do Cat\'alogo de Servi\c cos de TI do CERCOMP}{51}{subsubsection.83}}
\citation{Rosa2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prot\'otipo de Interface - p\'agina principal do Cat\'alogo de Servi\c cos de TI.\relax }}{53}{figure.caption.84}}
\newlabel{fig:proto-cs-home}{{3.11}{53}{Protótipo de Interface - página principal do Catálogo de Serviços de TI.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Prot\'otipo de Interface - p\'agina interna de descri\c c\~ao e solicita\c c\~ao de servi\c cos.\relax }}{54}{figure.caption.85}}
\newlabel{fig:proto-cs-int}{{3.12}{54}{Protótipo de Interface - página interna de descrição e solicitação de serviços.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\c c\~oes Finais}{55}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:consideracoes_finais}{{4}{55}{Considerações Finais}{chapter.86}{}}
\bibdata{./monografia}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabalhos Futuros}{56}{section.87}}
\newlabel{trabalhos_futuros}{{4.1}{56}{Trabalhos Futuros}{section.87}{}}
\bibcite{Cercomp2018}{1}
\bibcite{Cervone2008}{2}
\bibcite{Cestari2011a}{3}
\bibcite{Cestari2011b}{4}
\bibcite{Formcreator2019}{5}
\bibcite{Freitas2013}{6}
\bibcite{Glpi2019}{7}
\bibcite{Itsmf2012}{8}
\bibcite{Cabinet2011}{9}
\bibcite{Lifecycle2007}{10}
\bibcite{Silva2019}{11}
\bibcite{Rosa2019}{12}
\bibcite{PDI2018}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{57}{section.87}}
\bibcite{PDTI2018}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\^endice}{59}{appendix.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:a}{{A}{59}{Apêndice}{appendix.88}{}}
\newlabel{fig:mini-levantamento-servicos-ti}{{A.1(b)}{59}{Subfigure A A.1(b)}{subfigure.91}{}}
\newlabel{sub@fig:mini-levantamento-servicos-ti}{{(b)}{59}{Subfigure A A.1(b)\relax }{subfigure.91}{}}
\newlabel{fig:mini-especificar-servicos-ti}{{A.1(c)}{59}{Subfigure A A.1(c)}{subfigure.92}{}}
\newlabel{sub@fig:mini-especificar-servicos-ti}{{(c)}{59}{Subfigure A A.1(c)\relax }{subfigure.92}{}}
\newlabel{fig:mini-categorizar-servicos-ti}{{A.1(d)}{59}{Subfigure A A.1(d)}{subfigure.93}{}}
\newlabel{sub@fig:mini-categorizar-servicos-ti}{{(d)}{59}{Subfigure A A.1(d)\relax }{subfigure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MacroProcesso - Elaborar Cat\'alogo de Servi\c cos de TI.}}{59}{figure.caption.89}}
\newlabel{fig:macro-elaborar-csti}{{A.1}{59}{MacroProcesso - Elaborar Catálogo de Serviços de TI}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Processo - Elaborar Cat\'alogo de Servi\c cos de TI com subprocessos condensados.}}}{59}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subprocesso - Realizar levantamento de servi\c cos de TI.}}}{59}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subprocesso - Especificar servi\c cos de TI.}}}{59}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subprocesso - Categorizar servi\c cos de TI.}}}{59}{figure.caption.89}}
\newlabel{fig:levantamento-servicos-ti}{{A.2}{60}{}{figure.caption.94}{}}
\newlabel{fig:especificar-servicos-ti}{{A.3}{60}{}{figure.caption.95}{}}
\newlabel{fig:categorizar-servicos-ti}{{A.4}{61}{}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ap\^endice}{62}{appendix.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:b}{{B}{62}{Apêndice}{appendix.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ap\^endice}{83}{appendix.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:c}{{C}{83}{Apêndice}{appendix.98}{}}
\newlabel{LastPage}{{}{99}{}{page.101}{}}
\xdef\lastpage@lastpage{99}
\xdef\lastpage@lastpageHy{101}
\ttl@finishall
