\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proposta de Organograma do CERCOMP.}}{17}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclos de vida do ITIL V3.}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quatro P's do Desenho de Servi\c co.}}{26}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Um neg\'ocio apoiado por TI e suas rela\c c\~oes com seus clientes.}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pacote de Desenho de Servi\c co.}}{28}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipos de Acordos de N\IeC {\'\i }vel de Servi\c co.}}{30}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cat\'alogo de Servi\c cos do Neg\'ocio e Cat\'alogo de Servi\c cos T\'ecnicos. Fonte: Autoria pr\'opria.\relax }}{34}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estat\IeC {\'\i }sticas de chamados por Equipe - 2017 a 2019.\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxo de atendimento dos chamados de TI para a Divis\~ao de Infraestrutura do CERCOMP. Fonte: Autoria pr\'opria.\relax }}{41}{figure.caption.52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Processo - Elaborar Cat\'alogo de Servi\c cos de TI.}}{42}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Processo de atendimento para cria\c c\~ao de m\'aquinas virtuais.\relax }}{44}{figure.caption.67}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Processo de atendimento para criar, alterar ou excluir rotina de backup.\relax }}{45}{figure.caption.68}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Processo de atendimento para criar, alterar ou excluir usu\'ario no servidor de arquivos.\relax }}{46}{figure.caption.69}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Processo de atendimento para hospedagem de servidores f\IeC {\'\i }sicos.\relax }}{48}{figure.caption.70}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapa Mental da Categoriza\c c\~ao de Servicos de TI do CERCOMP.\relax }}{49}{figure.caption.72}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo de Especifica\c c\~ao de Servi\c cos de TI.\relax }}{50}{figure.caption.75}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Processo gerenciar cat\'alogo de servi\c co de TI.\relax }}{51}{figure.caption.78}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Prot\'otipo de Interface - p\'agina principal do Cat\'alogo de Servi\c cos de TI.\relax }}{54}{figure.caption.85}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Prot\'otipo de Interface - p\'agina interna de descri\c c\~ao e solicita\c c\~ao de servi\c cos.\relax }}{55}{figure.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces MacroProcesso - Elaborar Cat\'alogo de Servi\c cos de TI.}}{60}{figure.caption.90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Processo - Elaborar Cat\'alogo de Servi\c cos de TI com subprocessos condensados.}}}{60}{figure.caption.90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Subprocesso - Realizar levantamento de servi\c cos de TI.}}}{60}{figure.caption.90}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Subprocesso - Especificar servi\c cos de TI.}}}{60}{figure.caption.90}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Subprocesso - Categorizar servi\c cos de TI.}}}{60}{figure.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
