\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\gdef \LT@i {\LT@entry 
    {1}{77.07928pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{13}{table.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{14}{table.1}}
\citation{EGD}
\citation{Freitas2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{15}{Introdução}{chapter.2}{}}
\citation{Cercomp2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A estrutura de TI da UFG}{16}{section.3}}
\newlabel{sec:TIUFG}{{1.1}{16}{A estrutura de TI da UFG}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proposta de Organograma do CERCOMP.}}{17}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organograma-cercomp}{{1.1}{17}{Proposta de Organograma do CERCOMP}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{17}{section.6}}
\newlabel{sec:justificativa}{{1.2}{17}{Justificativa}{section.6}{}}
\citation{RelatorioGestao}
\citation{PDTI2018}
\citation{PDI2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{19}{section.7}}
\newlabel{sec:objetivos}{{1.3}{19}{Objetivos}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{19}{section.12}}
\newlabel{sec:metodologia}{{1.4}{19}{Metodologia}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura}{20}{section.13}}
\newlabel{sec:estrutura}{{1.5}{20}{Estrutura}{section.13}{}}
\citation{Itsmf2012}
\citation{Cervone2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Preliminares}{21}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{21}{Conceitos Preliminares}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uma vis\~ao geral sobre ITIL}{21}{section.15}}
\newlabel{sec:itil}{{2.1}{21}{Uma visão geral sobre ITIL}{section.15}{}}
\citation{Cestari2011b}
\citation{Cestari2011b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclos de vida do ITIL V3.}}{22}{figure.caption.16}}
\newlabel{fig:ciclo_itil}{{2.1}{22}{Ciclos de vida do ITIL V3}{figure.caption.16}{}}
\citation{Cabinet2011}
\citation{Lifecycle2007}
\citation{Cabinet2011}
\citation{Cabinet2011}
\citation{Cabinet2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O foco em Desenho de Servi\c cos}{25}{section.22}}
\newlabel{sec:desenho}{{2.2}{25}{O foco em Desenho de Serviços}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quatro P's do Desenho de Servi\c co.}}{26}{figure.caption.23}}
\newlabel{fig:4ps}{{2.2}{26}{Quatro P's do Desenho de Serviço}{figure.caption.23}{}}
\citation{Silva2019}
\citation{Silva2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Um neg\'ocio apoiado por TI e suas rela\c c\~oes com seus clientes.}}{27}{figure.caption.24}}
\newlabel{fig:conceitos}{{2.3}{27}{Um negócio apoiado por TI e suas relações com seus clientes}{figure.caption.24}{}}
\citation{Freitas2013}
\citation{Freitas2013}
\citation{Cabinet2011}
\citation{Freitas2013}
\citation{Cestari2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pacote de Desenho de Servi\c co.}}{28}{figure.caption.25}}
\newlabel{fig:pacote_desenho}{{2.4}{28}{Pacote de Desenho de Serviço}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gerenciamento de N\IeC {\'\i }vel de Servi\c co (GNS)}{28}{subsection.26}}
\newlabel{sec:ger_nivel}{{2.2.1}{28}{Gerenciamento de Nível de Serviço (GNS)}{subsection.26}{}}
\citation{Freitas2013}
\citation{Freitas2013}
\citation{Cestari2011b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipos de Acordos de N\IeC {\'\i }vel de Servi\c co.}}{30}{figure.caption.27}}
\newlabel{fig:tipos_ans}{{2.5}{30}{Tipos de Acordos de Nível de Serviço}{figure.caption.27}{}}
\citation{Cestari2011b}
\citation{Cabinet2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gerenciamento do Cat\'alogo de Servi\c co}{32}{subsection.28}}
\newlabel{sec:ger_catalogo}{{2.2.2}{32}{Gerenciamento do Catálogo de Serviço}{subsection.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cat\'alogo de Servi\c cos do Neg\'ocio e Cat\'alogo de Servi\c cos T\'ecnicos. Fonte: Autoria pr\'opria.\relax }}{34}{figure.caption.29}}
\newlabel{fig:cat_service}{{2.6}{34}{Catálogo de Serviços do Negócio e Catálogo de Serviços Técnicos. Fonte: Autoria própria.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unidade de An\'alise}{36}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudo_caso}{{3}{36}{Unidade de Análise}{chapter.30}{}}
\citation{PDTI2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estat\IeC {\'\i }sticas de Atendimento}{37}{section.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estat\IeC {\'\i }sticas de chamados recebidos via GLPI - 2017 a 2019.\relax }}{37}{table.caption.32}}
\newlabel{tab:estat-glpi}{{3.1}{37}{Estatísticas de chamados recebidos via GLPI - 2017 a 2019.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estat\IeC {\'\i }sticas de chamados por Equipe - 2017 a 2019.\relax }}{38}{figure.caption.33}}
\newlabel{fig:estat-glpi}{{3.1}{38}{Estatísticas de chamados por Equipe - 2017 a 2019.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etapas do projeto t\'ecnico}{38}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Etapa 01: Alinhamento, planejamento e levantamento de servi\c cos de TI}{39}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}a)}Alinhamento do trabalho}{39}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}b)}Levantamento preliminar de servi\c cos de TI}{39}{subsubsection.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Institui\c c\~oes respondentes \`a consulta sobre Cat\'alogo de Servi\c cos de TI.\relax }}{40}{table.caption.48}}
\newlabel{tab:ifes-catalogo}{{3.2}{40}{Instituições respondentes à consulta sobre Catálogo de Serviços de TI.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}c)}Fluxos de processos de atendimento}{41}{subsubsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxo de atendimento dos chamados de TI para a Divis\~ao de Infraestrutura do CERCOMP. Fonte: Autoria pr\'opria.\relax }}{41}{figure.caption.52}}
\newlabel{fig:atendim}{{3.2}{41}{Fluxo de atendimento dos chamados de TI para a Divisão de Infraestrutura do CERCOMP. Fonte: Autoria própria.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}d)}Planejamento e defini\c c\~oes do projeto t\'ecnico}{42}{subsubsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Processo - Elaborar Cat\'alogo de Servi\c cos de TI.}}{42}{figure.caption.54}}
\newlabel{fig:elaborar-csti}{{3.3}{42}{Processo - Elaborar Catálogo de Serviços de TI}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etapa 02: Especifica\c c\~ao e Categoriza\c c\~ao de Servi\c cos e Modelo de Acordos}{42}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}a)}Refinamento do levantamento de servi\c cos das equipes e categoriza\c c\~ao dos servi\c cos de TI}{42}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Processo de atendimento para cria\c c\~ao de m\'aquinas virtuais.\relax }}{44}{figure.caption.67}}
\newlabel{fig:criar_vm}{{3.4}{44}{Processo de atendimento para criação de máquinas virtuais.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Processo de atendimento para criar, alterar ou excluir rotina de backup.\relax }}{45}{figure.caption.68}}
\newlabel{fig:criar_rotina_backup}{{3.5}{45}{Processo de atendimento para criar, alterar ou excluir rotina de backup.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Processo de atendimento para criar, alterar ou excluir usu\'ario no servidor de arquivos.\relax }}{46}{figure.caption.69}}
\newlabel{fig:criar_usuario}{{3.6}{46}{Processo de atendimento para criar, alterar ou excluir usuário no servidor de arquivos.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}b)}Categoriza\c c\~ao dos servi\c cos oferecidos pelo CERCOMP}{47}{subsubsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}c)}Aplica\c c\~ao da especifica\c c\~ao de servi\c cos de TI e acordos}{47}{subsubsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Processo de atendimento para hospedagem de servidores f\IeC {\'\i }sicos.\relax }}{48}{figure.caption.70}}
\newlabel{fig:colocation}{{3.7}{48}{Processo de atendimento para hospedagem de servidores físicos.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapa Mental da Categoriza\c c\~ao de Servicos de TI do CERCOMP.\relax }}{49}{figure.caption.72}}
\newlabel{fig:mapa-mental-ti}{{3.8}{49}{Mapa Mental da Categorização de Servicos de TI do CERCOMP.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}d)}Proposi\c c\~ao dos modelos de especifica\c c\~ao de servi\c cos e acordos}{49}{subsubsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo de Especifica\c c\~ao de Servi\c cos de TI.\relax }}{50}{figure.caption.75}}
\newlabel{fig:modelo-espec-de-servicos-ti}{{3.9}{50}{Modelo de Especificação de Serviços de TI.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Etapa 03: Gest\~ao e Aprimoramento do Cat\'alogo de Servi\c cos}{51}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}a)}Gerenciamento do Cat\'alogo de Servi\c cos de TI do CERCOMP}{51}{subsubsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Processo gerenciar cat\'alogo de servi\c co de TI.\relax }}{51}{figure.caption.78}}
\newlabel{fig:gerenciar-cs}{{3.10}{51}{Processo gerenciar catálogo de serviço de TI.\relax }{figure.caption.78}{}}
\citation{Glpi2019}
\citation{Formcreator2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  {.5cm}b)}Aprimoramento do Cat\'alogo de Servi\c cos de TI do CERCOMP}{52}{subsubsection.84}}
\citation{Rosa2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prot\'otipo de Interface - p\'agina principal do Cat\'alogo de Servi\c cos de TI.\relax }}{54}{figure.caption.85}}
\newlabel{fig:proto-cs-home}{{3.11}{54}{Protótipo de Interface - página principal do Catálogo de Serviços de TI.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Prot\'otipo de Interface - p\'agina interna de descri\c c\~ao e solicita\c c\~ao de servi\c cos.\relax }}{55}{figure.caption.86}}
\newlabel{fig:proto-cs-int}{{3.12}{55}{Protótipo de Interface - página interna de descrição e solicitação de serviços.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\c c\~oes Finais}{56}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:consideracoes_finais}{{4}{56}{Considerações Finais}{chapter.87}{}}
\bibdata{./monografia}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabalhos Futuros}{57}{section.88}}
\newlabel{trabalhos_futuros}{{4.1}{57}{Trabalhos Futuros}{section.88}{}}
\bibcite{EGD}{1}
\bibcite{Cercomp2018}{2}
\bibcite{Cervone2008}{3}
\bibcite{Cestari2011a}{4}
\bibcite{Cestari2011b}{5}
\bibcite{Formcreator2019}{6}
\bibcite{Freitas2013}{7}
\bibcite{Glpi2019}{8}
\bibcite{Itsmf2012}{9}
\bibcite{Cabinet2011}{10}
\bibcite{Lifecycle2007}{11}
\bibcite{Silva2019}{12}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{58}{section.88}}
\bibcite{Rosa2019}{13}
\bibcite{PDI2018}{14}
\bibcite{PDTI2018}{15}
\bibcite{RelatorioGestao}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\^endice}{60}{appendix.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:a}{{A}{60}{Apêndice}{appendix.89}{}}
\newlabel{fig:mini-levantamento-servicos-ti}{{A.1(b)}{60}{Subfigure A A.1(b)}{subfigure.92}{}}
\newlabel{sub@fig:mini-levantamento-servicos-ti}{{(b)}{60}{Subfigure A A.1(b)\relax }{subfigure.92}{}}
\newlabel{fig:mini-especificar-servicos-ti}{{A.1(c)}{60}{Subfigure A A.1(c)}{subfigure.93}{}}
\newlabel{sub@fig:mini-especificar-servicos-ti}{{(c)}{60}{Subfigure A A.1(c)\relax }{subfigure.93}{}}
\newlabel{fig:mini-categorizar-servicos-ti}{{A.1(d)}{60}{Subfigure A A.1(d)}{subfigure.94}{}}
\newlabel{sub@fig:mini-categorizar-servicos-ti}{{(d)}{60}{Subfigure A A.1(d)\relax }{subfigure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MacroProcesso - Elaborar Cat\'alogo de Servi\c cos de TI.}}{60}{figure.caption.90}}
\newlabel{fig:macro-elaborar-csti}{{A.1}{60}{MacroProcesso - Elaborar Catálogo de Serviços de TI}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Processo - Elaborar Cat\'alogo de Servi\c cos de TI com subprocessos condensados.}}}{60}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subprocesso - Realizar levantamento de servi\c cos de TI.}}}{60}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subprocesso - Especificar servi\c cos de TI.}}}{60}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subprocesso - Categorizar servi\c cos de TI.}}}{60}{figure.caption.90}}
\newlabel{fig:levantamento-servicos-ti}{{A.2}{61}{}{figure.caption.95}{}}
\newlabel{fig:especificar-servicos-ti}{{A.3}{61}{}{figure.caption.96}{}}
\newlabel{fig:categorizar-servicos-ti}{{A.4}{62}{}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ap\^endice}{63}{appendix.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:b}{{B}{63}{Apêndice}{appendix.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ap\^endice}{84}{appendix.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ape:c}{{C}{84}{Apêndice}{appendix.99}{}}
\newlabel{LastPage}{{}{100}{}{page.102}{}}
\xdef\lastpage@lastpage{100}
\xdef\lastpage@lastpageHy{102}
\ttl@finishall
