\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estat\IeC {\'\i }sticas de chamados recebidos via GLPI - 2017 a 2019.\relax }}{36}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Institui\c c\~oes respondentes \`a consulta sobre Cat\'alogo de Servi\c cos de TI.\relax }}{39}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
