\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proposta de Organograma do CERCOMP.}}{16}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclos de vida do ITIL V3.}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quatro P's do Desenho de Servi\c co.}}{25}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Um neg\'ocio apoiado por TI e suas rela\c c\~oes com seus clientes.}}{26}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pacote de Desenho de Servi\c co.}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipos de Acordos de N\IeC {\'\i }vel de Servi\c co.}}{29}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cat\'alogo de Servi\c cos do Neg\'ocio e Cat\'alogo de Servi\c cos T\'ecnicos. Fonte: Autoria pr\'opria.\relax }}{33}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estat\IeC {\'\i }sticas de chamados por Equipe - 2017 a 2019.\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxo de atendimento dos chamados de TI para a Divis\~ao de Infraestrutura do CERCOMP. Fonte: Autoria pr\'opria.\relax }}{40}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Processo - Elaborar Cat\'alogo de Servi\c cos de TI.}}{41}{figure.caption.53}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Processo de atendimento para cria\c c\~ao de m\'aquinas virtuais.\relax }}{43}{figure.caption.66}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Processo de atendimento para criar, alterar ou excluir rotina de backup.\relax }}{44}{figure.caption.67}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Processo de atendimento para criar, alterar ou excluir usu\'ario no servidor de arquivos.\relax }}{45}{figure.caption.68}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Processo de atendimento para hospedagem de servidores f\IeC {\'\i }sicos.\relax }}{47}{figure.caption.69}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapa Mental da Categoriza\c c\~ao de Servicos de TI do CERCOMP.\relax }}{48}{figure.caption.71}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo de Especifica\c c\~ao de Servi\c cos de TI.\relax }}{49}{figure.caption.74}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Processo gerenciar cat\'alogo de servi\c co de TI.\relax }}{50}{figure.caption.77}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Prot\'otipo de Interface - p\'agina principal do Cat\'alogo de Servi\c cos de TI.\relax }}{53}{figure.caption.84}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Prot\'otipo de Interface - p\'agina interna de descri\c c\~ao e solicita\c c\~ao de servi\c cos.\relax }}{54}{figure.caption.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces MacroProcesso - Elaborar Cat\'alogo de Servi\c cos de TI.}}{59}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Processo - Elaborar Cat\'alogo de Servi\c cos de TI com subprocessos condensados.}}}{59}{figure.caption.89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Subprocesso - Realizar levantamento de servi\c cos de TI.}}}{59}{figure.caption.89}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Subprocesso - Especificar servi\c cos de TI.}}}{59}{figure.caption.89}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Subprocesso - Categorizar servi\c cos de TI.}}}{59}{figure.caption.89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
